<html>
<head>
  <meta charset="utf-8">
  <title>Earthquakes</title>
  <style>
    body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      background-color: black;
    }
    #canvas-wrapper {
      flex: 1;
      overflow: hidden;
    }
    #controls {
      display: flex;
      align-items: center;
      padding: 5px;
      background-color: #333;
    }
    #button {
      width: 64px;
    }
    #slider {
      flex: 1;
      margin-left: 5px;
    }
    #date {
      margin-left: 5px;
      font-family: monospace;
      color: white;
    }
  </style>
</head>
<body>
  <div id="canvas-wrapper">
    <canvas id="canvas"></canvas>
  </div>
  <div id="controls">
      <input id="button" type="button" value="Play"/>
      <input id="slider" type="range" min="0" max="1" step="0.001" value="1"/>
      <span id="date"></span>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.1.0/rx.all.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/76/three.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="three-orbit-controls.js" charset="utf-8"></script>
  <script type="text/javascript" src="earthquakes.js" charset="utf-8"></script>
  <script type="text/javascript" src="https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojsonp" charset="utf-8"></script>
</body>
</html>
